# zavrsni-rad

./: .gitignore  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mesinger/spaceappxml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mesinger/spaceappxml/: SpaceAppXML.kt
app/src/main/java/com/mesinger/spaceappxml/di/: KoinModules.kt
app/src/main/java/com/mesinger/spaceappxml/firebase/: Firebase.kt  FirebaseAuth.kt  FirebaseAuthentication.kt  FirebaseRepository.kt  Firestore.kt  FirestoreAuth.kt
app/src/main/java/com/mesinger/spaceappxml/service/model/: Base.kt  Collection.kt  Comment.kt  Data.kt  Item.kt  Items.kt  Like.kt  Links.kt  Metadata.kt  PictureOfTheDay.kt  Post.kt  User.kt  UserImage.kt
app/src/main/java/com/mesinger/spaceappxml/service/model/marsrover/: Camera.kt  MarsPhoto.kt  Photo.kt  Rover.kt
app/src/main/java/com/mesinger/spaceappxml/service/model/nasalibrary/: Base.kt  Collection.kt  Data.kt  Item.kt  Link.kt  Metadata.kt
app/src/main/java/com/mesinger/spaceappxml/service/repository/api/: APODAPI.kt  APODInterface.java  APODInterface.kt  INasaApi.kt  LibraryRetrofit.kt  RetrofitInstance.kt
app/src/main/java/com/mesinger/spaceappxml/utils/: Constants.kt
app/src/main/java/com/mesinger/spaceappxml/view/adapter/: OnPostEventListener.kt  PostsListAdapter.kt  PostsViewHolder.kt
app/src/main/java/com/mesinger/spaceappxml/view/adapter/commentsAdapter/: CommentsListAdapter.kt  CommentsViewHolder.kt
app/src/main/java/com/mesinger/spaceappxml/view/adapter/libraryadapter/: LibraryListAdapter.kt  LibraryListViewHolder.kt
app/src/main/java/com/mesinger/spaceappxml/view/adapter/marsphotosadapter/: MarsPhotosAdapter.kt  MarsPhotosViewHolder.java  MarsPhotosViewHolder.kt
app/src/main/java/com/mesinger/spaceappxml/view/adapter/postsAdapter/: OnPostEventListener.kt  PostsListAdapter.kt  PostsViewHolder.kt
app/src/main/java/com/mesinger/spaceappxml/view/ui/: MainActivity.kt
app/src/main/java/com/mesinger/spaceappxml/view/ui/activities/: MainActivity.kt
app/src/main/java/com/mesinger/spaceappxml/view/ui/fragments/: AddNewPhotoFragment.kt  HomeFragment.kt  LibraryImagesFragment.kt  MarsPhotosFragment.kt  OnPostEventListener.kt  PictureOfTheDayFragment.kt  PostDetailFragment.kt  RegisterFragment.kt  SignInFragment.kt
app/src/main/java/com/mesinger/spaceappxml/viewmodel/: APIViewModel.kt  AddNewPhotoViewModel.kt  HomeViewModel.kt  PictureOfTheDayViewModel.kt  PostDetailViewModel.kt  RegisterViewModel.kt  SignInViewModel.kt
app/src/main/res/drawable/: ic_add_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new_photo.xml  fragment_home.xml  fragment_library_images.xml  fragment_mars_photos.xml  fragment_picture_of_the_day.xml  fragment_post_detail.xml  fragment_register.xml  fragment_sign_in.xml  item_card.xml  item_comment.xml  item_library_image.xml  item_mars_photos.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mesinger/spaceappxml/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
